*** dmail package Ver. 1.0  Rel. beta ***

** はじめに

dmailは、メーリングリストで、NIFTYメンバを抱えている、などの
理由によって、メールをまとめて送付したい場合に用いると、有効(？)です。
送付のタイミングは cron を利用しているので自由に設定でき、
１つのファイルからなるメールとして、該当者に送付されます。


** このパッケージの内容

 以下の６つのファイルが含まれているはずです。確認して下さい。

 README         このファイル 
 header         メール配布時ヘッダ用ファイル
 member.sed     send-mailで用いる sedのスクリプトファイル
 members        メール配布対象者リスト
 save-mail      メール到着時に保存するスクリプトファイル
 send-mail      メール送信時に用いるスクリプトファイル


** インストール

本来なら、make install でインストールできればいいんですが、
カスタマイズする点が多数あるため、手を抜いてしまいました。
以下の手順に従って、順番にやっていって下さい。  

 1. どこかに、このパッケージ一式を置く
   zcat dmail.tar.Z | tar xvf - とでもしてください。
   仮に、/usr/spool/dmail に置いたとします。
   また、このディレクトリに other の write permission が必要です。
   chmod a+w dmail
   しましょう。

 2. 環境変数を設定する
   save-mail と send-mail のヘッダ部分で、幾つかの環境変数を
   設定しています。必要に応じて修正して下さい。
     特に、send-mailのTOP_DIRの設定と、MAIL_COMMANDの設定をお忘れなく。
   また、LOG_FILE の設定を#でコメントアウトすると、ログファイルが
   作成されなくなります。

 3. メンバを登録する
   時間差で発送するメンバをmembers ($MEMBER_FILE)に登録します。
   # で始まる行は、読み飛ばされます。
   最後に貴方(管理者)も書いておくと、完璧かも。

 4. ヘッダファイルを作成する
   header ($HEADER_FILE) に何か書いておくと、味気ないメールの束でも、
   ちょっとほっこりします(？？)。

 5. /etc/aliases を修正する
   foo: a@where.jp, b@where.jp, bar
   bar: "| /usr/spool/dmail/save-mail"
   なる２行にしてください。
   あるいは、
   hamoru:   :include:/usr/spool/dmail/hamoru.list
   というふうに書いておき、hamoru.list の中に
   foo@**.co.jp
   bar@**.co.jp
   "|/bin/csh /usr/spool/dmail/save-mail 2>>/usr/spool/dmail/log"
   と書く、てな事もできます。

 6. crontab を書換える
   マシンによって、OSによって 全然異なります。が。例えば SunOS 4.1.1では、
   /usr/spool/cron/crontabs/misayo
   のファイルに、
   0 18 * * *  /usr/spool/dmail/send-mail
   とでも書くと、18:00 にsend-mailが実行されることでしょう。
   この時、手を抜いて root さんにやらせようとしても、
   最後に「rootは外にメールを出せない」と、付き返されることがあります。

 7. newaliases コマンドを実行する
   この瞬間から、保存され始めるはずです。

 8. cron を kill して、もう一度たち上げる
   いえ、翌日たち上げ直したときからでいいのなら、別にやらなくても。


** えーっ、うそー、うごかへん

 + header ファイルは JIS コードでセーブしましょう。

 + crontabを設定したユーザの .profile .cshrc や、パスが通っているかを
   確かめてみましょう。
   一応、コマンド類はフルパスで書いたつもりですが。


** やりたいなあ

 + save-mail の引数に、メーリングリストの名前を入れる
  すると、２つ以上のメーリングリストが１つのパッケージでできる。
  ま、いいか。

 + 一日ごとに送付する／一週間毎に送付する と メンバの頻度を見て、
  送れるように、、したいけど、まあ意味が無いでしょう。


** 動作環境

 すみません。各スクリプトは一応テストしました(Sparc IPC & SunOS 4.1.1)。
 また、ME(三菱社製 UNIX マシン、system V)で、半年ほど動いております。
 ただ、インストール通りにやってうまくいく、という保証はありません。


** Bug Report

 Bug Report 、インストール時のトラブルは misayo@sys.crl.melco.co.jp まで。


** 配布条件

  著作権については、GNUに準拠します。(<-- 正しい書き方すら分からない ;_;)
  恥ずかしいので基本的には配布しないで下さい。
  欲しいかたがいらっしゃれば、一声掛けて下さい。


93.10.29

       |           北村 操代     Misayo Kitamura            |
       | 三菱電機(株) 中央研究所 システム基礎研究部 第３Ｇ  |
       |       TEL:(06)497-7144  FAX:(06)497-7290           |
                         Du holde Kunst, ich danke dir dafur.
